(

~bpm = TempoClock.new(60/60).permanent_(true);

{
	1.wait;
~long.play(~bpm);
~tampouraki.play(~bpm);
4.wait;
~rhythmclick.play(~bpm);
~sinepat.play(~bpm);
8.wait;
~sinepat_octdown.play(~bpm);
8.wait;
~tampouraki.stop(~bpm);
~sub.play(~bpm);
16.wait;
~kick1_16.play(~bpm);
~subkick.play(~bpm);
8.wait;
~water.play(~bpm);
~pulsepat.play(~bpm);
8.wait;
~sinepatB.play(~bpm);
~sinepat.stop(~bpm);
16.wait;
~sub.stop(~bpm);
~subB.play(~bpm);
~sinepatB.stop(~bpm);
~sinepat.play(~bpm);
~kick1_16.stop(~bpm);
~subkick.stop(~bpm);
16.wait;
~kouzina1.play(~bpm);
~long.stop(~bpm);
~water.stop(~bpm);
~tampouraki.play(~bpm);
~rhythmclick.stop(~bpm);
~sinepat_octdown.stop(~bpm);
~subB.stop(~bpm);
8.wait;
~kouzina1.stop(~bpm);
~tampouraki.stop(~bpm);
~beatrandom.play(~bpm);
~kick1_16.play(~bpm);
~sub.play(~bpm);
~pulsepat.stop(~bpm);
32.wait;
~rhythmclick.play(~bpm);
16.wait;
~kouzina2.play(~bpm);
16.wait;
~subkick.stop(~bpm);
~kick1_16.stop(~bpm);
~snare.play(~bpm);
4.wait;
~snare.stop(~bpm);
4.wait;
~rhythmclick.stop(~bpm);
~beatrandom.stop(~bpm);
16.wait;
~subkick.play(~bpm);
~kick1_16.play(~bpm);
~long.play(~bpm);
~tampouraki.play(~bpm);
~sinepat.stop(~bpm);
4.wait;
~kouzina2.stop(~bpm);
16.wait;
~kick1_16.stop(~bpm);
~sinepat_octdown.play(~bpm);
~sub.stop(~bpm);
8.wait;
~tampouraki.stop(~bpm);
~subkick.stop(~bpm);
~long.stop(~bpm);
16.wait;
~sinepat_octdown.stop(~bpm);
}.fork;
)
